from sklearn.datasets import fetch_openml
mnist = fetch_openml('mnist_784', version=1, as_frame=False)
mnist.keys()
print(mnist)
# 첫번째 문단 2차 시연

X = mnist["data"]
y = mnist["target"]
print(X.shape)
print(y.shape)
print(X)
print(y)

import matplotlib as mpl
import matplotlib.pyplot as plt
some_digit = X[7]
some_digit_image = some_digit.reshape(28, 28)
plt.imshow(some_digit_image, cmap=mpl.cm.binary)
plt.show()

import numpy as np
print(y[5:10])
y = y.astype(np.uint8)
print(y[5:10])

X_train, X_test, y_train, y_test = X[:60000], X[60000:], y[:60000], y[60000:]
y_train_5 = (y_train == 5)
y_test_5 = (y_test == 5)
print(y_train_5)
print(y_test_5)
print(y_train_5.shape)
print(y_test_5.shape)
print(X_train)